{
  "name": "context-capsule",
  "version": "0.1.0",
  "description": "Generate aggressively compact handoff capsules for continuing work in a fresh chat without dragging along irrelevant conversation history.",
  "author": {
    "name": "innollia",
    "url": "https://github.com/innollia"
  },
  "repository": "https://github.com/innollia/skill",
  "license": "MIT",
  "keywords": [
    "context",
    "handoff",
    "capsule",
    "continuity",
    "summary"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Capsule",
    "shortDescription": "Make tiny handoff capsules for fresh chats",
    "longDescription": "Compress the active task into the smallest sufficient handoff capsule so a new chat can continue correctly without a bloated conversation summary.",
    "developerName": "innollia",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Create a context capsule for this chat.",
      "Make a tiny handoff capsule for the active task.",
      "Compress this work so I can continue in a new chat."
    ]
  }
}
